{
  "name": "bullmq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^5.79.3",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "mongoose": "^9.7.4"
  }
}
